{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getT",
				"getTokenWithUser"
			],
			[
				"token",
				"tokenWithUser"
			],
			[
				"get",
				"getTokenWithUser"
			],
			[
				"enc",
				"encryptText"
			],
			[
				"pr",
				"process"
			],
			[
				"User",
				"UserCacheHelper"
			],
			[
				"PO",
				"PostCacheHelper"
			],
			[
				"Pos",
				"PostCacheHelper"
			],
			[
				"getA",
				"getAllPosts〔variable〕"
			],
			[
				"time",
				"timeInSeconds"
			],
			[
				"getUser",
				"getUserByConditions"
			],
			[
				"pa",
				"password"
			],
			[
				"new_re",
				"new_reward"
			],
			[
				"current_re",
				"current_reward"
			],
			[
				"cur",
				"current_reward_serial"
			],
			[
				"chan",
				"changed_rewards"
			],
			[
				"swapp",
				"swapped_reward"
			],
			[
				"swa",
				"swap_type"
			],
			[
				"Rewa",
				"RewardSerializer"
			],
			[
				"change",
				"change_reward_"
			],
			[
				"new_r",
				"new_reward"
			],
			[
				"Se",
				"RewardSerializer"
			],
			[
				"in_qu",
				"in_queue_key"
			],
			[
				"take",
				"take_info"
			],
			[
				"swp",
				"swapped_reward"
			],
			[
				"beta",
				"betake_info"
			],
			[
				"current",
				"current_index"
			],
			[
				"wor",
				"workspace_id"
			],
			[
				"acc",
				"access_code"
			],
			[
				"rewa",
				"rewards_info"
			],
			[
				"tak",
				"take_info"
			],
			[
				"is_",
				"is_lock_update_rewards_list"
			],
			[
				"works",
				"workspace_id"
			],
			[
				"work",
				"workspace"
			],
			[
				"All",
				"AllowedSendMoneyGameSerializer"
			],
			[
				"all",
				"allowed_game"
			],
			[
				"al",
				"allowed_send_money_games"
			],
			[
				"pre",
				"preview_image"
			],
			[
				"can_",
				"can_edit_ids"
			],
			[
				"the",
				"theme_page"
			],
			[
				"delete",
				"delete_ids"
			],
			[
				"delte",
				"delete_ids"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"dup",
				"File Manager: Duplicate"
			],
			[
				"dupl",
				"File Manager: Duplicate"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"del",
				"File Manager: Delete"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Install Package Control"
			]
		],
		"width": 542.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/little/tmp/fastify/src/cache/redis/user.js",
		"/home/little/tmp/fastify/src/server.js",
		"/home/little/tmp/fastify/src/helpers/logger.jaeger.js",
		"/home/little/tmp/fastify/src/configs/constant.js",
		"/home/little/tmp/fastify/src/helpers/request.js",
		"/home/little/tmp/fastify/src/init/middlewares.js",
		"/home/little/tmp/fastify/src/README.md",
		"/home/little/tmp/fastify/src/.env",
		"/home/little/tmp/fastify/src/hooks/prehandler.js",
		"/home/little/tmp/fastify/src/init/index.js",
		"/home/little/tmp/fastify/src/models/index.js",
		"/home/little/tmp/fastify/src/routes/index.js",
		"/home/little/tmp/fastify/src/queues/workers/index.js",
		"/home/little/tmp/fastify/src/routes/v2/index.js",
		"/home/little/tmp/fastify/src/helpers/general.js",
		"/home/little/tmp/fastify/src/models/token.model.js",
		"/home/little/tmp/fastify/src/hooks/prehandler.backup.js",
		"/home/little/tmp/gp.rd.js",
		"/home/little/tmp/search.js",
		"/home/little/.config/google-chrome/Profile",
		"/home/little/.config/google-chrome/3/Extensions/cknebhggccemgcnbidipinkifmmegdel",
		"/home/little/tmp/fastify/src/helpers/mongoose.js",
		"/home/little/tmp/fastify/src/repos/token.repo.js",
		"/home/little/tmp/fastify/src/repos/post.repo.js",
		"/home/little/tmp/fastify/src/models/post.model.js",
		"/home/little/tmp/fastify/src/node_modules/sequelize/lib/model.js",
		"/home/little/tmp/fastify/src/models/user.model.js",
		"/home/little/tmp/fastify/src/configs/db.js",
		"/home/little/tmp/fastify/src/models/../helpers/mongoose.js",
		"/home/little/tmp/fastify/src/package.json",
		"/home/little/tmp/fastify/src/configs/env.js",
		"/home/little/tmp/fastify/src/services/aws.s3.js",
		"/home/little/tmp/fastify/src/uploaders/s3.js",
		"/home/little/tmp/fastify/src/controllers/upload.controller.js",
		"/home/little/tmp/fastify/src/helpers/string.js",
		"/home/little/tmp/fastify/src/services/../uploaders/local.js",
		"/home/little/tmp/fastify/src/tests/add.js",
		"/home/little/tmp/fastify/src/tests/process.js",
		"/home/little/tmp/fastify/src/.sequelizerc",
		"/home/little/tmp/fastify/src/queues/workers/worker1.js",
		"/home/little/es",
		"/home/little/tmp/fastify/src/queues/workers/addition.js",
		"/home/little/tmp/fastify/src/helpers/../queues/bee.js",
		"/home/little/tmp/fastify/src/tests/bee.js",
		"/home/little/tmp/fastify/src/controllers/user.controller.js",
		"/home/little/tmp/fastify/src/controllers/post.controller.js",
		"/home/little/tmp/fastify/src/controllers/login.controller.js",
		"/home/little/tmp/fastify/src/routes/user.route.js",
		"/home/little/tmp/fastify/src/routes/upload.route.js",
		"/home/little/tmp/fastify/src/routes/public.route.js",
		"/home/little/tmp/fastify/src/routes/post.route.js",
		"/home/little/tmp/fastify/src/routes/v2/user.route.js",
		"/home/little/tmp/fastify/src/routes/v2/post.route.js",
		"/home/little/tmp/fastify/src/helpers/jaeger.js",
		"/home/little/tmp/fastify/src/controllers/post.js",
		"/home/little/tmp/fastify/src/repos/user.js",
		"/home/little/tmp/fastify/src/routes/user.js",
		"/home/little/tmp/fastify/src/models/post.js",
		"/home/little/tmp/fastify/src/models/token.js",
		"/home/little/tmp/fastify/src/controllers/login.js",
		"/home/little/tmp/fastify/src/repos/post.js",
		"/home/little/tmp/fastify/src/models/user.js",
		"/home/little/tmp/fastify/src/repos/token.js",
		"/home/little/tmp/fastify/src/index.js",
		"/home/little/tmp/fastify/src/controllers/user.js",
		"/home/little/tmp/fastify/src/routes/post.js",
		"/home/little/tmp/fastify/src/routes/public.js",
		"/home/little/tmp/fastify/src/routes/upload.js",
		"/home/little/tmp/fastify/src/routes/v2/post.js",
		"/home/little/tmp/fastify/src/routes/v2/user.js",
		"/home/little/.config/sublime-text-3/Packages/User/.jsbeautifyrc",
		"/home/little/tmp/fastify/src/helpers/encrypt.js",
		"/home/little/tmp/fastify/src/cache/redis/index.js",
		"/home/little/tmp/fastify/src/hooks/prehandler.hook.js",
		"/home/little/tmp/fastify/src/repos/user.repo.js",
		"/home/little/tmp/fastify/src/cache/redis/post.redis.js",
		"/home/little/tmp/fastify/src/cache/redis/user.cacher.js",
		"/home/little/tmp/fastify/src/cache/redis/post.helper.js",
		"/home/little/tmp/fastify/src/routes/v2/v2.user.route.js",
		"/home/little/tmp/fastify/src/cache/redis/post.js",
		"/home/little/tmp/fastify/src/cache/redis/user.helper.js",
		"/home/little/tmp/fastify/src/routes/v2/v2.post.route.js",
		"/home/little/tmp/fastify/src/routes/login.route.js",
		"/home/little/git/awesome-movie/js-web/ololo-one.js",
		"/home/little/tmp/fastify/src/helpers/string.helper.js",
		"/home/little/tmp/fastify/src/helpers/redis/post.helper.js",
		"/home/little/tmp/fastify/src/cache/index.js",
		"/home/little/tmp/fastify/src/helpers/redis/user.helper.js",
		"/home/little/tmp/fastify/src/helpers/redis/index.js",
		"/home/little/tmp/fastify/src/migrations/20210402075613-add_table_tokens.js",
		"/home/little/tmp/fastify/src/migrations/20210402072944-add_table_tokens.js",
		"/home/little/tmp/fastify/src/migrations/20210402070219-add_token.js",
		"/home/little/tmp/gd.js",
		"/home/little/tmp/fastify/src/services/user.service.js",
		"/home/little/tmp/fastify/src/migrations/20210330043855-add_table_posts.js",
		"/home/little/tmp/fastify/src/sequelize-associations/03_one-to-one/controllers/passport-controller.js",
		"/home/little/tmp/fastify/src/services/post.service.js",
		"/home/little/tmp/node-express-",
		"/home/little/git/lixi-ruby/src/app/serializers/user_serializer.rb",
		"/home/little/git/lixi-ruby/src/app/services/rabbitmq.rb",
		"/home/little/git/lixi-ruby/src/app/serializers/reward_serializer.rb",
		"/home/little/git/lixi-ruby/src/.env",
		"/home/little/git/lixi-ruby/src/game.curl.sh",
		"/home/little/git/lixi-ruby/src/config/puma.rb",
		"/home/little/git/lixi-ruby/src/lib/tasks/change_reward.rake",
		"/home/little/git/lixi-ruby/src/app/controllers/game_controller.rb",
		"/home/little/git/lixi-ruby/src/config/application.rb",
		"/home/little/git/lixi-ruby/src/app/services/services.rb",
		"/home/little/git/lixi-ruby/src/app/services/rd.rb",
		"/home/little/git/lixi-ruby/src/app/controllers/test_controller.rb",
		"/home/little/git/lixi-ruby/src/mg.js",
		"/home/little/git/lixi-ruby/src/app/controllers/web_controller.rb",
		"/home/little/git/lixi-ruby/src/tmp/cache/bootsnap-compile-cache/39/72997052f1db54",
		"/home/little/git/lixi-ruby/src/tmp/cache/bootsnap-compile-cache/66/6bd2a7279ac855",
		"/home/little/git/lixi-ruby/src/tmp/cache/bootsnap-compile-cache/b5/41106c57da037a",
		"/home/little/git/lixi-ruby/src/tmp/cache/bootsnap-compile-cache/bf/5b8c7aeb9264af",
		"/home/little/git/lixi-ruby/src/config/database.yml",
		"/home/little/git/lixi-ruby/src/reward.js",
		"/home/little/git/lixi-ruby/src/config/routes.rb",
		"/home/little/git/lixi-ruby/src/app/serializers/rewards_serializer.rb",
		"/home/little/git/lixi-ruby/src/game-curl-local.sh",
		"/home/little/git/lixi-ruby/src/lib/tasks/create_thumb.rake",
		"/home/little/git/lixi-ruby/src/app/models/user.rb",
		"/home/little/git/lixi-ruby/src/app/uploaders/thumb_uploader.rb",
		"/home/little/git/lixi-ruby/src/app/controllers/application_controller.rb",
		"/home/little/git/lixi-ruby/src/config/initializers/carrierwave.rb",
		"/home/little/git/lixi-ruby/src/db/migrate/20210319034500_add_thumb_users.rb",
		"/home/little/git/lixi-ruby/src/db/migrate/20201216034033_add_page_default_configs.rb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 111.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "radio-api-js.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".env",
				"src/.env"
			],
			[
				".se",
				"src/.sequelizerc"
			],
			[
				"ser",
				"src/server.js"
			],
			[
				"pac",
				"src/package.json"
			],
			[
				".en",
				"src/.env"
			],
			[
				"user contr",
				"src/controllers/user.controller.js"
			],
			[
				"up contr",
				"src/controllers/upload.controller.js"
			],
			[
				"pack",
				"src/package.json"
			],
			[
				"post re",
				"src/repos/post.repo.js"
			],
			[
				"ind",
				"src/index.js"
			],
			[
				"index",
				"src/index.js"
			],
			[
				"add token",
				"src/migrations/20210402070219-add_token.js"
			],
			[
				"rewardse",
				"app/serializers/reward_serializer.rb"
			],
			[
				"web con",
				"app/controllers/web_controller.rb"
			],
			[
				"re",
				"reward.js"
			],
			[
				"change_r",
				"lib/tasks/change_reward.rake"
			],
			[
				"game con",
				"app/controllers/game_controller.rb"
			],
			[
				"game.cu",
				"game.curl.sh"
			],
			[
				"puma",
				"config/puma.rb"
			],
			[
				"servi",
				"app/services/services.rb"
			],
			[
				"applic",
				"config/application.rb"
			],
			[
				"test con",
				"app/controllers/test_controller.rb"
			],
			[
				"applica",
				"config/application.rb"
			],
			[
				"mg.js",
				"mg.js"
			],
			[
				"game cont",
				"app/controllers/game_controller.rb"
			],
			[
				"gam ",
				"game-curl-local.sh"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"carrie",
				"config/initializers/carrierwave.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"applica con",
				"app/controllers/application_controller.rb"
			],
			[
				"add _",
				"db/migrate/20201216034033_add_page_default_configs.rb"
			],
			[
				"db/migrate/20210319034500_add_thumb_users.rb",
				"db/migrate/20210319034500_add_thumb_users.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"mon",
				"money.js"
			],
			[
				"game cur",
				"game.curl.sh"
			],
			[
				"gamecon",
				"app/controllers/game_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"web",
				"app/controllers/web_controller.rb"
			],
			[
				"serial rew",
				"app/serializers/rewards_serializer.rb"
			],
			[
				"game.c",
				"~/git/lixi-ruby/src/app/controllers/game_controller.rb"
			],
			[
				"rd.",
				"app/services/rd.rb"
			],
			[
				"rd.js",
				"reward.js"
			],
			[
				"mg",
				"mg.js"
			],
			[
				"game co",
				"app/controllers/game_controller.rb"
			],
			[
				"themes_con",
				"app/controllers/cms/themes_controller.rb"
			],
			[
				"tokens",
				"tokens"
			],
			[
				"servic",
				"app/services/services.rb"
			],
			[
				"src/views/GamePlay/components/GameScore/index.tsx",
				"~/git/mini-app/lixi/lixi-front/src/src/views/GamePlay/components/GameScore/index.tsx"
			],
			[
				"mg.j",
				"mg.js"
			],
			[
				"rewards_serializer",
				"app/serializers/rewards_serializer.rb"
			],
			[
				"we",
				"app/controllers/web_controller.rb"
			],
			[
				"game cu",
				"game.curl.sh"
			],
			[
				"web_re",
				"app/controllers/web_controller.rb"
			],
			[
				"curl",
				"game.curl.sh"
			],
			[
				"mg.",
				"mg.js"
			],
			[
				"serv",
				"app/services/services.rb"
			],
			[
				"game_r",
				"lib/tasks/game_result.rake"
			],
			[
				"test em",
				"db/migrate/20210204025537_add_test_cms_emails.rb"
			],
			[
				"add_admin cm",
				"db/migrate/20210204024700_add_cms_admin_emails.rb"
			],
			[
				"db/migrate/20210204025537_add_test_cms_emails.rb",
				"db/migrate/20210204025537_add_test_cms_emails.rb"
			],
			[
				"add_",
				"db/migrate/20201110031052_add_table_workspace.rb"
			],
			[
				"db/migrate/20210204024700_add_cms_admin_emails.rb",
				"db/migrate/20210204024700_add_cms_admin_emails.rb"
			],
			[
				"game r",
				"lib/tasks/game_result.rake"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"allow",
				"app/models/allowed_send_money_game.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"games_co",
				"app/controllers/cms/games_controller.rb"
			],
			[
				"appli con",
				"app/controllers/cms/application_controller.rb"
			],
			[
				"game",
				"lib/tasks/game_result.rake"
			],
			[
				"add status",
				"db/migrate/20210125040246_add_allowed_game_status.rb"
			],
			[
				"status db",
				"db/migrate/20210125040246_add_allowed_game_status.rb"
			],
			[
				"add in",
				"db/migrate/20201103033930_add_index_games.rb"
			],
			[
				"db/migrate/20210125040246_add_allowed_game_status.rb",
				"db/migrate/20210125040246_add_allowed_game_status.rb"
			],
			[
				"add_user_id_allowed_send_money_games",
				"db/migrate/20210125030039_add_user_id_allowed_send_money_games.rb"
			],
			[
				"add game",
				"db/migrate/20201214021039_add_theme_pages.rb"
			],
			[
				"db/migrate/20210123091111_add_allowed_send_money_games.rb",
				"db/migrate/20210123091111_add_allowed_send_money_games.rb"
			],
			[
				"login",
				"app/controllers/cms/login_controller.rb"
			],
			[
				"app/controllers/cms/themes_controller.rb",
				"app/controllers/cms/themes_controller.rb"
			],
			[
				"theme",
				"app/controllers/cms/themes_controller.rb"
			],
			[
				"them",
				"app/controllers/cms/themes_controller.rb"
			],
			[
				"common config add",
				"db/migrate/20210115090432_add_fixed_theme_common_config.rb"
			],
			[
				"add page",
				"db/migrate/20201216034033_add_page_default_configs.rb"
			],
			[
				"add fix",
				"db/migrate/20210115090443_add_fixed_page_config.rb"
			],
			[
				"theme contr",
				"app/controllers/cms/themes_controller.rb"
			],
			[
				"subl",
				"sublime3-key.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mio",
				"~/tmp/sublime/io.sublime-project"
			],
			[
				"li",
				"~/tmp/sublime/lixi-backend.sublime-project"
			],
			[
				"lilx",
				"~/tmp/sublime/lixi-websocket.sublime-project"
			],
			[
				"we",
				"~/tmp/sublime/lixi-websocket.sublime-project"
			],
			[
				"quy",
				"~/tmp/sublime/quydo.sublime-project"
			],
			[
				"qu",
				"~/tmp/sublime/quydo.sublime-project"
			],
			[
				"",
				"~/tmp/sublime/quydo.sublime-project"
			],
			[
				"uy",
				"~/tmp/sublime/quydo.sublime-project"
			],
			[
				"q",
				"~/tmp/sublime/quydo.sublime-project"
			],
			[
				"lixi",
				"~/tmp/sublime/lixi-websocket.sublime-project"
			],
			[
				"ra",
				"~/tmp/sublime/radio-api.sublime-project"
			],
			[
				"lix",
				"~/tmp/sublime/lixi-websocket.sublime-project"
			],
			[
				"radio",
				"~/tmp/sublime/radio-api.sublime-project"
			],
			[
				"liq",
				"~/ALL-DATA/data/tmp/sublime/radio-liquidsoap.sublime-project"
			],
			[
				"ex",
				"~/tmp/sublime/ext.sublime-project"
			],
			[
				"rad",
				"~/tmp/sublime/radio-api.sublime-project"
			],
			[
				"gos",
				"~/ALL-DATA/data/tmp/sublime/go-sapi.sublime-workspace"
			],
			[
				"rd",
				"~/tmp/sublime/radio-api.sublime-project"
			],
			[
				"io",
				"~/tmp/sublime/io.sublime-project"
			],
			[
				"ba",
				"~/tmp/sublime/lixi-backend.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
